1、打印1-100之间不能被4整除的数，每打印4个数字换行，并求和
如：   1  2  3  5
       6  7  9  10
       11 13 14 15
2、使用while循环编写输入一个任意的整数实现反转输出；如输入：1234，输出4321
3、接收用户输入的行数，打印直接三角形
    如：输入行数为5，则打印出：
        1
        12
        123
        1234
        12345
4.1、
         *
         **
         ***
         ****
         *****
4.2     *
        ****
        *******
        **********
5.1、循环输出1-100的数字，如果是3的倍数，则不输出(使用while循环实现，必须使用continue)
5.2、循环输出1-100之间的数字，如果遇到33，则结束循环（使用do-while循环实现，必须使用break）
6、打印九九乘法表
7、模拟老虎机游戏，用一个按钮控制产生3个 1-12 之间的随机数，每次会扣10分（默认是100分）
    如果三个随机数全部相等，得分200分
    有两个相等，得分50分
    否则扣10分
8、模拟抢红包